spring.application.name=portfolioBackend

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=@Ayush1225

# JPA/Hibernate (Keep with modifications)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7979
